<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="735.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.smr.abudhabi.controller.LoginController">
   <children>
      <Label layoutX="28.0" layoutY="22.0" text="Conectado:" />
      <Label fx:id="conexao" layoutX="101.0" layoutY="22.0" prefHeight="17.0" prefWidth="131.0" text="Label" />
      <Label layoutX="44.0" layoutY="102.0" text="Turista:" />
      <Label layoutX="46.0" layoutY="172.0" text="Senha:" />
      <TextField layoutX="44.0" layoutY="132.0" prefHeight="25.0" prefWidth="195.0" />
      <PasswordField layoutX="44.0" layoutY="200.0" prefHeight="25.0" prefWidth="195.0" />
      <Button layoutX="248.0" layoutY="136.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="108.0" text="Entrar" />
      <Label fx:id="continente" alignment="CENTER" layoutX="44.0" layoutY="251.0" prefHeight="31.0" prefWidth="195.0" style="-fx-background-color: gray;" text="Label" textAlignment="CENTER" />
      <Hyperlink layoutX="91.0" layoutY="313.0" text="Inscreva-se">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ImageView fx:id="mapa" fitHeight="326.0" fitWidth="403.0" layoutX="366.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mapa.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="marcador" fitHeight="55.0" fitWidth="51.0" layoutX="522.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/iconeLocalizacao.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
